Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phabricator Connector UI
Bundle-SymbolicName: net.blackphoton.phabric.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.blackphoton.phabric.ui.PhabricatorUiPlugin
Bundle-Vendor: blackphoton.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.7.0",
 net.blackphoton.phabric.core;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.21.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
